# Fading
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;

# Other
backend = "glx";
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
vsync = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [ "name *= 'Firefox'" ]

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window type settings
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
