####################
# General settings #
####################

# Reduce default OSD size, the defaults are too big
osd-font-size=14

# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub/audio lang
slang=en,eng,pt,por
alang=ja,jpn,en,eng,pt,por

# Apply default profile(s)
profile=gpu-hq
profile=interpolation
# profile=color-correction
# profile=hq-scale

############
# Profiles #
############

[color-correction]
# Needs a valid ICC profile to work
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

[hq-scale]
# High-quality scale settings, may be slow
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

[lowpower]
# Force gpu-hq profile
profile=gpu-hq
# Hardware decoding
hwdec=auto
# Disable debanding
deband=no
# Disable interpolation if enabled
interpolation=no

[interpolation]
# Time-scale interpolation (a.k.a. smoothmotion)
interpolation=yes
# $ mpv --tscale=help for possible options
tscale=box
tscale-window=sphinx
tscale-radius=1.01
tscale-clamp=0.0
# Best strategy to resync video
video-sync=display-resample
# Blend subtitles with video, allowing faster interpolation
blend-subtitles=video

[svp]
# Vapoursynth by default shows too many errors
msg-level=vapoursynth=fatal
# Receives input from SVP
input-ipc-server=/tmp/mpvsocket
# Fixes audio desync
hr-seek-framedrop=no
# Not compatible with SVP
resume-playback=no
# Can fix stuttering in some cases, in other cases probably causes it.
# Try it if you experience stuttering.
#opengl-early-flush=yes
