############################
# Quality related settings #
############################

# Default quality profile
profile=gpu-hq

# Hardware decoding, not recommended unless necessary
#hwdec=auto

# May help performance
opengl-pbo

# Time-scale interpolation (a.k.a. smoothmotion)
interpolation
tscale=mitchell # $ mpv --tscale=help for possible options

# High-quality scale settings, can be disabled for performance
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

# Misc
video-sync=display-vdrop
blend-subtitles

#################
# Misc settings #
#################

# Reduce default OSD size, the defaults are too big
osd-font-size=14

# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub/audio lang
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

###############
# SVP profile #
###############

[svp]
# Vapoursynth by default shows too many errors
msg-level=vapoursynth=fatal
# Receives input from SVP
input-ipc-server=/tmp/mpvsocket
# Fixes audio desync
hr-seek-framedrop=no
# Not compatible with SVP
resume-playback=no
# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes
