####################
# General settings #
####################

# Apply default profile(s)
profile=gpu-hq
profile=interpolation
# profile=hq-scale

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

#################
# Misc settings #
#################

# Reduce default OSD size, the defaults are too big
osd-font-size=14

# Display time elapsed and playtime in the top left corner
osd-level=3

# Default sub/audio lang
slang=en,eng,pt,por
alang=ja,jpn,en,eng,pt,por

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

#######################
# HQ scalling profile #
#######################

[hq-scale]
# High-quality scale settings, may be slow
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#####################
# Low power profile #
#####################

[lowpower]
# Hardware decoding
hwdec=auto
# Disable debanding
deband=no
# Disable interpolation if enabled
interpolation=no
# Set default resync strategy
video-sync=audio
# Mid-quality scale settings (same as gpu-hq)
scale=spline36
cscale=spline36

#########################
# Interpolation profile #
#########################

[interpolation]
# Time-scale interpolation (a.k.a. smoothmotion)
interpolation=yes
# $ mpv --tscale=help for possible options
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
# Best strategy to resync video
video-sync=display-resample
# Blend subtitles with video, allowing faster interpolation
blend-subtitles=video

###############
# SVP profile #
###############

[svp]
# Vapoursynth by default shows too many errors
msg-level=vapoursynth=fatal
# Receives input from SVP
input-ipc-server=/tmp/mpvsocket
# Fixes audio desync
hr-seek-framedrop=no
# Not compatible with SVP
resume-playback=no
# Can fix stuttering in some cases, in other cases probably causes it.
# Try it if you experience stuttering.
#opengl-early-flush=yes
