# Shadow
shadow = false;
shadow-oppacity = 50;
shadow-exclude = [
  "name = 'Notification'",
  "name = 'synapse'",
  "name = 'marco'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [
#   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.1;
fade-out-step = 0.08;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
sw-opti = false;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [ "name *= 'Firefox'" ]
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;

# Window type settings
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
