## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'

## Plugins configuration
# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'

# tmux-color-solarized
set -g @colors-solarized '256'

## Misc configuration
# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# enable auto renaming
setw -g automatic-rename on

# enable wm window titles
set -g set-titles on

# hostname, window number, program name
set -g set-titles-string '#H: #S.#I.#P #W'

# set vi keys
setw -g mode-keys vi

# enable mouse pointer actions
set -g mouse on

# monitor activity between windows
setw -g monitor-activity on
set -g visual-activity on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# show current mode
set -g status-left '#{prefix_highlight} '
set -g status-right '%a %Y-%m-%d %H:%M'

## Run TPM
run '~/.tmux/plugins/tpm/tpm'
