# py3status config file

order += "sysdata load"
order += "sysdata mem"
order += "sysdata temp"
order += "diskdata"
order += "net_rate"
order += "keyboard_layout"
order += "battery_level"
order += "dpms"
order += "backlight"
order += "volume_status"
order += "tztime date"
order += "tztime hour"

sysdata load {
	format = " {load1} {load5}"
}

sysdata mem {
	format = " {mem_used}/{mem_total} {mem_unit}"
}

sysdata temp {
	format = " {cpu_temp}{temp_unit}"
}

diskdata {
	format = " {disk} {free}GB"
}

net_rate {
	cache_timeout = 5
	format = " {interface}  {down}  {up}"
	format_no_connection = " NO CONNECTION"
}

battery_level {
	cache_timeout = 5
	blocks = ""
	charging_character = ""
	format = "{icon} {percent}% {time_remaining}"
}

keyboard_layout {
	cache_timeout = 5
	format = " {layout}"
}

dpms {
	format = " {icon}"
}

backlight {
	format = " {level}%"
}

volume_status {
	format = " {percentage}%"
	format_muted = " Mute"
}

tztime date {
	format = " %a %e/%b"
}

tztime hour {
	format = " %H:%M:%S"
}
