# vim:fileencoding=utf-8:ft=conf

# Font
font_family     Hack
font_size       8.0
font_size_delta 1.0

# Colors
foreground           #C5C8C6
background           #1D1F21
selection_background #373b41
selection_foreground #C5C8C6

# 16 color space
color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6
color8  #969896
color9  #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff

# 256 color space
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

# Scrollback
scrollback_lines      10000
scrollback_in_new_tab no

# ~100 FPS
repaint_delay 10

# Bell
visual_bell_duration 0.0
enable_audio_bell    no
