# py3status config file

order += "mpris"
order += "sysdata freq"
order += "sysdata load"
order += "sysdata temp"
order += "sysdata mem"
order += "diskdata"
order += "net_rate"
order += "external_script layout"
order += "battery_level"
order += "backlight"
order += "volume_status"
order += "group time"

mpris {
    icon_previous = "  "
    icon_next = "  "
    icon_pause = "  "
    icon_play = "  "
    icon_stop = "  "
    format_none = " "
    format = "{previous}{toggle}{next} [{title}]"
}

sysdata freq {
    format = " {cpu_freq_avg:1.1f}"
}

sysdata load {
    format = "\?color=load  {load1}"
    thresholds = {
        "load": [
            (0,  "color"),
            (shell(expr $(nproc\) / 2, int), "degraded"),
            (shell(nproc, int), "bad"),
        ],
    }
}

sysdata temp {
    format = "\?color=temp  {cpu_temp:1.0f}{temp_unit}"
    thresholds = {
        "temp": [
            (0,  "color"),
            (50, "degraded"),
            (85, "bad"),
        ],
    }
}

sysdata mem {
    format = "\?color=mem  {mem_used_percent:1.1f}%"
    thresholds = {
        "mem": [
            (0,  "color"),
            (75, "degraded"),
            (90, "bad"),
        ],
    }
}

diskdata {
    format = "\?color=used_percent  {used_percent}%"
    format_space = "{value:1.1f}"
    thresholds = {
        "used_percent": [
            (0,  "color"),
            (75, "degraded"),
            (90, "bad"),
        ],
    }
}

net_rate {
    cache_timeout = 5
    format = "\?color=total  {interface}:  {down}  {up}"
    format_no_connection = " "
    format_value = "{value:1.0f}{unit}"
    thresholds = {
        "total": [
            (0,  "color"),
            (1048578, "degraded"), # 1MiB/s
            (10485780, "bad"), # 10MiB/s
        ],
    }
}

battery_level {
    cache_timeout = 5
    blocks = ""
    charging_character = ""
    format = "{icon} {percent}% {time_remaining}"
    hide_when_full = true
}

external_script layout {
    cache_timeout = 5
    script_path = "swaymsg -rt get_inputs | awk 'BEGIN {FPAT=\"[A-z]+\"} /xkb_active_layout_name/{print tolower(substr($3, 1, 2))}' | tail -n1"
    format = " {output}"
}

backlight {
    format = " {level}%"
    hide_when_unavailable = true
    command = "light"
}

volume_status {
    on_click 3 = "exec pavucontrol"
    format = " {percentage}%"
    format_muted = " Mute"
}

group time {
    tztime hour {
        format = " %H:%M:%S"
    }

    tztime date {
        format = " %a %d/%m"
    }
}
